

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First model: coil with a core &mdash; MagFEM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34306bf6" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Geometry (CAD)" href="geometry.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MagFEM
              <img src="../_static/magfem-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#the-workflow">The workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#the-interface">The interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First model: coil with a core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#axisymmetric-problem">1. Axisymmetric problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometry">2. Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials-circuit-and-mesh">3. Materials, circuit and mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solve">4. Solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">5. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#try-it">6. Try it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-complete-script">The complete script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry (CAD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#drawing-tools">Drawing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#snapping">Snapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#dimensions-and-variables">Dimensions and variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#editing">Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#box-selection">Box selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#planar-and-axisymmetric">Planar and axisymmetric</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#importing-geometry">Importing geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh and materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#regions">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#circuits-and-currents">Circuits and currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#boundaries">Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#generating-the-mesh">Generating the mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Solving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solver.html#currents">Currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#analysis-types">Analysis types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solver.html#magnetostatic">Magnetostatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver.html#harmonic-ac">Harmonic (AC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver.html#transient">Transient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#external-circuit">External circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#field-views">Field views</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#tables-and-result-variables">Tables and result variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#force-and-torque">Force and torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#transient-and-ac">Transient and AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#export">Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">External circuit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="circuit.html#creating-the-circuit">Creating the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html#solving-and-viewing-signals">Solving and viewing signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermal.html">Thermal (steady)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermal.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html#cooling">Cooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html#fan-air-channel">Fan (air channel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html#resistivity-with-temperature">Resistivity with temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Files, import and export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#draft-and-automatic-copies">Draft and automatic copies</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#export">Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">Keyboard shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#drawing">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#constraints-with-a-selection">Constraints (with a selection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#console">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#schematic">Schematic</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting and API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting/console.html">Console</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#the-language">The language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#global-functions">Global functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#console-features">Console features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#exported-script">Exported script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#geometry-g">Geometry — <code class="docutils literal notranslate"><span class="pre">g</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#entities">Entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#dimensions-and-variables">Dimensions and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#editing">Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#queries-and-problem">Queries and problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#mesh-m">Mesh — <code class="docutils literal notranslate"><span class="pre">m</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#solver-s">Solver — <code class="docutils literal notranslate"><span class="pre">s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#results-r">Results — <code class="docutils literal notranslate"><span class="pre">r</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#schematic-c">Schematic — <code class="docutils literal notranslate"><span class="pre">c</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#globals">Globals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/bridge.html">Local bridge (Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#connect">Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#the-terminal-console">The terminal console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#python-scripts">Python scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scripting/bridge.html#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#plain-http">Plain HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/other-languages.html">Matlab, Julia and HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/other-languages.html#matlab-octave">Matlab / Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/other-languages.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/other-languages.html#http-protocol">HTTP protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/examples.html#force-sweep">Force sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/examples.html#contactor">Contactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/examples.html#ideas">Ideas</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/formulation.html">Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#magnetostatics">Magnetostatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#boundary-conditions">Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#solution">Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#transient">Transient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#harmonic-ac">Harmonic (AC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#ac-losses-in-the-wires">AC losses in the wires</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#steady-thermal">Steady thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#post-processing">Post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#force-and-torque">Force and torque</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/validation.html#comparison-with-femm">Comparison with FEMM</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/cite.html">Cite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citation-apa">Citation (APA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citacao-abnt">Citação (ABNT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#bibtex">BibTeX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License and credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#magfem">MagFEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#third-party-components">Third-party components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#run-locally">Run locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#this-documentation">This documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#style">Style</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagFEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First model: coil with a core</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/thalesmaoa/magfem/blob/main/docs/en/guide/first-model.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="first-model-coil-with-a-core">
<h1>First model: coil with a core<a class="headerlink" href="#first-model-coil-with-a-core" title="Link to this heading"></a></h1>
<p>In this tutorial you build, solve and analyze an <strong>axisymmetric coil with a steel core</strong>, similar to the FEMM
magnetostatics tutorial. At the end you will have the |B| map, the flux lines and the coil inductance. It takes
about ten minutes.</p>
<p>The model (dimensions in mm, r horizontal and z vertical):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>z</p></th>
<th class="head"><p>Material</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Core</p></td>
<td><p>0 to 8</p></td>
<td><p>−25 to 25</p></td>
<td><p>1010 steel (nonlinear)</p></td>
</tr>
<tr class="row-odd"><td><p>Coil</p></td>
<td><p>11 to 19</p></td>
<td><p>−15 to 15</p></td>
<td><p>Copper, 500 turns, 2 A</p></td>
</tr>
<tr class="row-even"><td><p>Air (domain)</p></td>
<td><p>0 to 60</p></td>
<td><p>−60 to 60</p></td>
<td><p>Air</p></td>
</tr>
</tbody>
</table>
<div class="tip admonition">
<p class="admonition-title">Shortcut: run the script</p>
<p>The whole tutorial fits in a script. Paste the lines at the end of this page into the console (below the canvas),
one at a time or all at once through the <a class="reference internal" href="../scripting/bridge.html"><span class="std std-doc">local bridge</span></a>, and watch the model being built.</p>
</div>
<section id="axisymmetric-problem">
<h2>1. Axisymmetric problem<a class="headerlink" href="#axisymmetric-problem" title="Link to this heading"></a></h2>
<p>Open the <strong>Problem and libraries</strong> drawer (on the right) and choose <strong>Axisymmetric</strong>. The vertical axis becomes the
symmetry axis (r = 0): the r &lt; 0 half-plane is hatched because it lies outside the domain. MagFEM warns you if a
point is drawn there.</p>
</section>
<section id="geometry">
<h2>2. Geometry<a class="headerlink" href="#geometry" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>With the <strong>Line</strong> tool (<code class="docutils literal notranslate"><span class="pre">L</span></code>), draw the domain outline: go up the axis from (0, −60) to (0, 60) and close the
rectangle out to r = 60. Clicking near an axis snaps the point onto it.</p></li>
<li><p>Draw the core: from (0, −25) to (8, −25), (8, 25) and back to the axis at (0, 25). Touch the axis with the end
points: the point snaps onto the axis line and gets a “point on” constraint.</p></li>
<li><p>With <strong>Rectangle</strong> (<code class="docutils literal notranslate"><span class="pre">R</span></code>), draw the coil from (11, −15) to (19, 15).</p></li>
<li><p>To lock the dimensions, use <strong>Dimension</strong> (<code class="docutils literal notranslate"><span class="pre">D</span></code>) and type the values (they accept units and expressions with
variables).</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">Why split the axis?</p>
<p>The axis was drawn as three segments (below, beside and above the core). Overlapping lines in the same place do not
form regions; splitting the axis where the parts touch it lets each region close cleanly.</p>
</div>
<p><img alt="Tutorial geometry" src="../_images/geometry-en.png" /></p>
</section>
<section id="materials-circuit-and-mesh">
<h2>3. Materials, circuit and mesh<a class="headerlink" href="#materials-circuit-and-mesh" title="Link to this heading"></a></h2>
<p>Under <strong>Mesh › Materials</strong>, each closed region shows up as “Region N”.</p>
<ol class="arabic simple">
<li><p>Choose <strong>Air</strong> for the domain, <strong>1010 steel</strong> for the core and <strong>Copper</strong> for the coil. The list has a search box
and includes the FEMM library.</p></li>
<li><p>Under <strong>Mesh › Circuits</strong>, click <code class="docutils literal notranslate"><span class="pre">+</span></code> and create the circuit <strong>Coil</strong>.</p></li>
<li><p>Select the coil region and, in its properties, connect it to the <strong>Coil</strong> circuit with <strong>500 turns</strong>.</p></li>
<li><p>The outer border already belongs to the <strong>Dirichlet (A = 0)</strong> boundary. In axisymmetric problems the axis also
has A = 0.</p></li>
<li><p>Under <strong>Mesh › Regions</strong>, give the core and the coil 0.8 mm. Under <strong>Elements</strong>, use 2.5 mm as the default size
and click ▶ to generate the mesh.</p></li>
</ol>
<p><img alt="Generated mesh" src="../_images/mesh-en.png" /></p>
</section>
<section id="solve">
<h2>4. Solve<a class="headerlink" href="#solve" title="Link to this heading"></a></h2>
<p>Under <strong>Solver › Magnetic field</strong>, in the <strong>Currents</strong> section, give the <strong>Coil</strong> circuit the current <code class="docutils literal notranslate"><span class="pre">I</span></code> (the
variable is 2 A). Then click the ▶ of <strong>Magnetic field</strong> (magnetostatic analysis). Since the steel has a B-H curve, the
problem is nonlinear and solved with Newton-Raphson; it takes less than a second.</p>
</section>
<section id="results">
<h2>5. Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>From the <code class="docutils literal notranslate"><span class="pre">+</span></code> of <strong>Results › Magnetic field</strong>, create a <strong>Field map</strong>. The view opens in a tab with the |B|
surface; with the view’s <code class="docutils literal notranslate"><span class="pre">+</span></code>, add an A <strong>Contour</strong> (the flux lines).</p></li>
<li><p>Create a <strong>Table</strong> and add the <strong>Circuits</strong> item: it shows current, turns, flux linkage λ, inductance L = λ/I,
DC resistance and losses.</p></li>
</ol>
<p><img alt="|B| map and flux lines" src="../_images/field-en.png" /></p>
<p>With the mesh above, the result is λ ≈ 29.7 mWb and <strong>L ≈ 14.9 mH</strong>, with a peak |B| of about 0.51 T in the core.
The values change slightly with the mesh; refine it and watch them converge.</p>
<p><img alt="Circuit table" src="../_images/table-en.png" /></p>
</section>
<section id="try-it">
<h2>6. Try it<a class="headerlink" href="#try-it" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Change the variable <code class="docutils literal notranslate"><span class="pre">I</span></code> to 10 A and solve again: the steel starts to saturate and L drops.</p></li>
<li><p>Replace the steel with <strong>Air</strong> and compare the inductance (air core).</p></li>
<li><p>Create a <strong>Plot over line</strong> along the axis to see B_z(z).</p></li>
</ul>
</section>
<section id="the-complete-script">
<h2>The complete script<a class="headerlink" href="#the-complete-script" title="Link to this heading"></a></h2>
<p>Materials can be referenced by id (<code class="docutils literal notranslate"><span class="pre">mat_air</span></code>, <code class="docutils literal notranslate"><span class="pre">mat_cu</span></code>, <code class="docutils literal notranslate"><span class="pre">mat_1010</span></code>), which works in both interface languages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reset</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">add_physics</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">"n2"</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">problem</span><span class="p">(</span><span class="s2">"axisymmetric"</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s2">"I"</span><span class="p">,</span> <span class="s2">"2"</span><span class="p">)</span>
<span class="c1"># domain: the axis is split where the core touches it</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">25</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">))</span>
<span class="c1"># core</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">25</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">line</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="c1"># coil</span>
<span class="n">g</span><span class="o">.</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="c1"># materials, circuit and mesh</span>
<span class="n">m</span><span class="o">.</span><span class="n">circuit</span><span class="p">(</span><span class="s2">"Coil"</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="s2">"I"</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">region</span><span class="p">((</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">material</span><span class="o">=</span><span class="s2">"mat_air"</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">region</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">material</span><span class="o">=</span><span class="s2">"mat_1010"</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">region</span><span class="p">((</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">material</span><span class="o">=</span><span class="s2">"mat_cu"</span><span class="p">,</span> <span class="n">circuit</span><span class="o">=</span><span class="s2">"Coil"</span><span class="p">,</span> <span class="n">turns</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="s2">"n1"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">"2.5 mm"</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">mesh_size</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">"0.8 mm"</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">mesh_size</span><span class="p">((</span><span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">"0.8 mm"</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="s2">"n1"</span><span class="p">)</span>
<span class="c1"># solve and show the results</span>
<span class="n">s</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">"n2"</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="s2">"n2"</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"v1"</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">"v1"</span><span class="p">,</span> <span class="s2">"surface"</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="s2">"b"</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">"v1"</span><span class="p">,</span> <span class="s2">"contour"</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s2">"n2"</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"tb1"</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="s2">"tb1"</span><span class="p">,</span> <span class="s2">"circuits"</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">result</span><span class="p">(</span><span class="s2">"Coil_L"</span><span class="p">)</span>        <span class="c1"># inductance in H</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geometry.html" class="btn btn-neutral float-right" title="Geometry (CAD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Thales Maia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Language">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Language and links</span>
    en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Language</dt><dd><a href="../../guide/first-model.html">português</a></dd><dd><strong>English</strong></dd>
    </dl>
    <hr/>
    <dl>
      <dt>Links</dt>
      <dd><a href="https://thalesmaia.com/tools/magfem-web/">Open MagFEM</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem">GitHub</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem/issues">Report a bug</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>