

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Térmica (regime) &mdash; MagFEM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34306bf6" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=71a39b36"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Arquivos, importar e exportar" href="files.html" />
    <link rel="prev" title="Circuito externo" href="circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MagFEM
              <img src="../_static/magfem-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Guia</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introdução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#o-fluxo-de-trabalho">O fluxo de trabalho</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#a-interface">A interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#proximos-passos">Próximos passos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-model.html">Primeiro modelo: bobina com núcleo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#problema-axissimetrico">1. Problema axissimétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#geometria">2. Geometria</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#materiais-circuito-e-malha">3. Materiais, circuito e malha</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#resolver">4. Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#resultados">5. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#experimente">6. Experimente</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-model.html#o-script-completo">O script completo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometria (CAD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#ferramentas-de-desenho">Ferramentas de desenho</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#encaixes-snap">Encaixes (snap)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#restricoes">Restrições</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#cotas-e-variaveis">Cotas e variáveis</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#editar">Editar</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#selecao-por-caixa">Seleção por caixa</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#plano-e-axissimetrico">Plano e axissimétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#importar-geometria">Importar geometria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Malha e materiais</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#regioes">Regiões</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#materiais">Materiais</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#circuitos-e-correntes">Circuitos e correntes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#contornos">Contornos</a></li>
<li class="toctree-l2"><a class="reference internal" href="mesh.html#gerar-a-malha">Gerar a malha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver.html">Resolução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solver.html#correntes">Correntes</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#tipos-de-analise">Tipos de análise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solver.html#magnetostatica">Magnetostática</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver.html#harmonica-ac">Harmônica (AC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="solver.html#transitoria">Transitória</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#circuito-externo">Circuito externo</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html#desempenho">Desempenho</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Resultados</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#vistas-de-campo">Vistas de campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#tabelas-e-variaveis-de-resultado">Tabelas e variáveis de resultado</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#forca-e-torque">Força e torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#transitorio-e-ac">Transitório e AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#exportar">Exportar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuit.html">Circuito externo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="circuit.html#criar-o-circuito">Criar o circuito</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html#fontes">Fontes</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html#resolver-e-ver-os-sinais">Resolver e ver os sinais</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Térmica (regime)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#como-usar">Como usar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resfriamento">Resfriamento</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ventilador-canal-de-ar">Ventilador (canal de ar)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resistividade-com-a-temperatura">Resistividade com a temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resultados">Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitacoes">Limitações</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Arquivos, importar e exportar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#projetos">Projetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#rascunho-e-copias-automaticas">Rascunho e cópias automáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#importar">Importar</a></li>
<li class="toctree-l2"><a class="reference internal" href="files.html#exportar">Exportar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">Atalhos de teclado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#desenho">Desenho</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#restricoes-com-a-selecao">Restrições (com a seleção)</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#geral">Geral</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#console">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#esquematico">Esquemático</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts e API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting/console.html">Console</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#a-linguagem">A linguagem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#objetos">Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#funcoes-globais">Funções globais</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#recursos-do-console">Recursos do console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/console.html#script-exportado">Script exportado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/api.html">Referência da API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#geometria-g">Geometria — <code class="docutils literal notranslate"><span class="pre">g</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#entidades">Entidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#restricoes">Restrições</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#cotas-e-variaveis">Cotas e variáveis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#edicao">Edição</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scripting/api.html#consulta-e-problema">Consulta e problema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#malha-m">Malha — <code class="docutils literal notranslate"><span class="pre">m</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#metodo-de-resolucao-s">Método de resolução — <code class="docutils literal notranslate"><span class="pre">s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#resultados-r">Resultados — <code class="docutils literal notranslate"><span class="pre">r</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#esquematico-c">Esquemático — <code class="docutils literal notranslate"><span class="pre">c</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/api.html#globais">Globais</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/bridge.html">Ponte local (Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#instalar">Instalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#conectar">Conectar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#o-console-no-terminal">O console no terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#scripts-em-python">Scripts em Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scripting/bridge.html#erros">Erros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#seguranca">Segurança</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/bridge.html#http-direto">HTTP direto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/other-languages.html">Matlab, Julia e HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/other-languages.html#matlab-octave">Matlab / Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/other-languages.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/other-languages.html#protocolo-http">Protocolo HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/examples.html">Exemplos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scripting/examples.html#varredura-de-forca">Varredura de força</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/examples.html#contator">Contator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/examples.html#ideias">Ideias</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Teoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/formulation.html">Formulação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#magnetostatica">Magnetostática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#condicoes-de-contorno">Condições de contorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#solucao">Solução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#transitorio">Transitório</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#harmonico-ac">Harmônico (AC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#perdas-ca-nos-fios">Perdas CA nos fios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#termica-em-regime">Térmica em regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#pos-processamento">Pós-processamento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#forca-e-torque">Força e torque</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/validation.html">Validação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/validation.html#comparacao-com-o-femm">Comparação com o FEMM</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sobre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/cite.html">Citar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citacao-abnt">Citação (ABNT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citation-apa">Citation (APA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#bibtex">BibTeX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">Licença e créditos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#magfem">MagFEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#componentes-de-terceiros">Componentes de terceiros</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#rodar-localmente">Rodar localmente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#organizacao">Organização</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#esta-documentacao">Esta documentação</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#estilo">Estilo</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagFEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Térmica (regime)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/thalesmaoa/magfem/blob/main/docs/pt/guide/thermal.md" class="fa fa-github"> Editar no GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="termica-regime">
<h1>Térmica (regime)<a class="headerlink" href="#termica-regime" title="Link para este cabeçalho"></a></h1>
<p>A física <strong>Térmica</strong> calcula a temperatura em regime permanente a partir das perdas de uma física magnética (AC ou
magnetostática). O ar não é simulado como escoamento (sem CFD): ele fica fora do domínio térmico, e as superfícies
expostas trocam calor por <strong>convecção</strong>. Um <strong>ventilador</strong> entra como um canal de ar que renova o ar e esquenta com o
calor que leva.</p>
<section id="como-usar">
<h2>Como usar<a class="headerlink" href="#como-usar" title="Link para este cabeçalho"></a></h2>
<ol class="arabic simple">
<li><p>Resolva (ou prepare) uma física magnética <strong>AC</strong> ou <strong>magnetostática</strong> com as correntes de trabalho.</p></li>
<li><p>No <code class="docutils literal notranslate"><span class="pre">+</span></code> de <strong>Método de resolução</strong>, crie <strong>Térmica (regime)</strong> e escolha em <strong>Perdas de</strong> a física magnética.</p></li>
<li><p>Ajuste a <strong>temperatura ambiente</strong>, a <strong>convecção</strong> das superfícies e, no plano, as <strong>faces frente/trás</strong>.</p></li>
<li><p>Resolva (▶). Em <strong>Resultados › Térmica</strong>, crie um <strong>Mapa de campo</strong>: superfície de temperatura e isotermas (contorno).</p></li>
</ol>
<p>Os materiais precisam da <strong>condutividade térmica k</strong>; os da biblioteca já têm (cobre 400, alumínio 237, aço M400 28,
aço 1010 50 W/m·K). Sem k, vale um valor típico do grupo. Chapas laminadas conduzem <span class="math notranslate nohighlight">\(f\cdot k\)</span> no plano do desenho.</p>
</section>
<section id="resfriamento">
<h2>Resfriamento<a class="headerlink" href="#resfriamento" title="Link para este cabeçalho"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Onde</p></th>
<th class="head"><p>O que é</p></th>
<th class="head"><p>Valores típicos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Superfícies expostas</p></td>
<td><p>convecção <span class="math notranslate nohighlight">\(h\,(T - T_{amb})\)</span> em toda borda do sólido que toca o ar</p></td>
<td><p>natural 5–10, ventilado 25–100 W/m²·K</p></td>
</tr>
<tr class="row-odd"><td><p>Faces frente/trás (plano)</p></td>
<td><p>o 2D não vê as faces da profundidade: <span class="math notranslate nohighlight">\(2h/\text{profundidade}\)</span> por volume</p></td>
<td><p>igual à convecção natural</p></td>
</tr>
<tr class="row-even"><td><p>Condição em curvas</p></td>
<td><p>convecção com outro <span class="math notranslate nohighlight">\(h\)</span>, temperatura fixa ou isolada, só nas curvas escolhidas</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>Canal de ar (ventilador)</p></td>
<td><p>vazão <span class="math notranslate nohighlight">\(Q\)</span> (m³/h) e temperatura de entrada; as curvas ligadas trocam calor com o ar do canal</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<p>Para aplicar uma condição a curvas: selecione as curvas no desenho e clique em <strong>Usar as curvas selecionadas</strong> na
condição.</p>
</section>
<section id="ventilador-canal-de-ar">
<h2>Ventilador (canal de ar)<a class="headerlink" href="#ventilador-canal-de-ar" title="Link para este cabeçalho"></a></h2>
<p>O ar renovado leva o calor das curvas ligadas ao canal. Com vazão <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(\dot m = \rho_{ar} Q\)</span>:</p>
<div class="math notranslate nohighlight">
\[
T_{saída} = T_{entrada} + \frac{P}{\dot m\, c_p}, \qquad T_{ar} = \frac{T_{entrada} + T_{saída}}{2},
\]</div>
<p>e a convecção dessas curvas usa <span class="math notranslate nohighlight">\(T_{ar}\)</span>. Temperatura e ar são resolvidos juntos por iteração: pouca vazão → o ar
esquenta → resfria menos.</p>
</section>
<section id="resistividade-com-a-temperatura">
<h2>Resistividade com a temperatura<a class="headerlink" href="#resistividade-com-a-temperatura" title="Link para este cabeçalho"></a></h2>
<p>Com <strong>Resistividade com a temperatura</strong> ligado, a resistividade dos condutores segue
<span class="math notranslate nohighlight">\(\rho(T) = \rho_{20}\,[1 + \alpha\,(T - 20)]\)</span> (<span class="math notranslate nohighlight">\(\alpha\)</span> = 0,00393/K no cobre). As perdas nas bobinas são recalculadas
com a temperatura de cada região, e os <strong>condutores maciços</strong> (correntes parasitas) têm o AC resolvido de novo com o
<span class="math notranslate nohighlight">\(\sigma\)</span> corrigido. A iteração para quando a temperatura das regiões muda menos de 0,1 K (normalmente 3 a 5 voltas).</p>
</section>
<section id="resultados">
<h2>Resultados<a class="headerlink" href="#resultados" title="Link para este cabeçalho"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variável</p></th>
<th class="head"><p>O quê</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Tmax</span></code>, <code class="docutils literal notranslate"><span class="pre">Tmin</span></code></p></td>
<td><p>temperaturas máxima e mínima (°C)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;região&gt;_Tavg</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;região&gt;_Tmax</span></code></p></td>
<td><p>média e máxima por região</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">P_perdas</span></code>, <code class="docutils literal notranslate"><span class="pre">P_dissipado</span></code></p></td>
<td><p>perdas totais e calor que sai (devem ser iguais: balanço)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;canal&gt;_Tar</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;canal&gt;_Tsaida</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;canal&gt;_P</span></code></p></td>
<td><p>ar médio, saída e calor levado por canal</p></td>
</tr>
</tbody>
</table>
</section>
<section id="limitacoes">
<h2>Limitações<a class="headerlink" href="#limitacoes" title="Link para este cabeçalho"></a></h2>
<ul class="simple">
<li><p>Regime permanente. A elevação adiabática em curto-circuito (sem tempo para o calor sair) e o transitório térmico
são os próximos passos.</p></li>
<li><p>O ar não é simulado: a convecção vem do <span class="math notranslate nohighlight">\(h\)</span> informado. Em canais longos, o ar esquenta ao longo do caminho; o modelo
usa a média entre entrada e saída.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="circuit.html" class="btn btn-neutral float-left" title="Circuito externo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="files.html" class="btn btn-neutral float-right" title="Arquivos, importar e exportar" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2026, Thales Maia.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Idioma">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Idioma e links</span>
    pt
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Idioma</dt><dd><strong>português</strong></dd><dd><a href="../en/guide/thermal.html">English</a></dd>
    </dl>
    <hr/>
    <dl>
      <dt>Links</dt>
      <dd><a href="https://thalesmaia.com/tools/magfem-web/">Abrir o MagFEM</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem">GitHub</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem/issues">Relatar um problema</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>