

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; MagFEM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34306bf6" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Formulation" href="../theory/formulation.html" />
    <link rel="prev" title="Matlab, Julia and HTTP" href="other-languages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MagFEM
              <img src="../_static/magfem-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/index.html#the-workflow">The workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/index.html#the-interface">The interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/index.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/first-model.html">First model: coil with a core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#axisymmetric-problem">1. Axisymmetric problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#geometry">2. Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#materials-circuit-and-mesh">3. Materials, circuit and mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#solve">4. Solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#results">5. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#try-it">6. Try it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#the-complete-script">The complete script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/geometry.html">Geometry (CAD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#drawing-tools">Drawing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#snapping">Snapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#dimensions-and-variables">Dimensions and variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#editing">Editing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#box-selection">Box selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#planar-and-axisymmetric">Planar and axisymmetric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#importing-geometry">Importing geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/mesh.html">Mesh and materials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#regions">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#circuits-and-currents">Circuits and currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#boundaries">Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#generating-the-mesh">Generating the mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/solver.html">Solving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#currents">Currents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#analysis-types">Analysis types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/solver.html#magnetostatic">Magnetostatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/solver.html#harmonic-ac">Harmonic (AC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/solver.html#transient">Transient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#external-circuit">External circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/results.html">Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#field-views">Field views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#tables-and-result-variables">Tables and result variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#force-and-torque">Force and torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#transient-and-ac">Transient and AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#export">Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/circuit.html">External circuit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/circuit.html#creating-the-circuit">Creating the circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/circuit.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/circuit.html#solving-and-viewing-signals">Solving and viewing signals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/thermal.html">Thermal (steady)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#cooling">Cooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#fan-air-channel">Fan (air channel)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#resistivity-with-temperature">Resistivity with temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/files.html">Files, import and export</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#projects">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#draft-and-automatic-copies">Draft and automatic copies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#import">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#export">Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shortcuts.html">Keyboard shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#drawing">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#constraints-with-a-selection">Constraints (with a selection)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#console">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#schematic">Schematic</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting and API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="console.html">Console</a><ul>
<li class="toctree-l2"><a class="reference internal" href="console.html#the-language">The language</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html#objects">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html#global-functions">Global functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html#console-features">Console features</a></li>
<li class="toctree-l2"><a class="reference internal" href="console.html#exported-script">Exported script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#geometry-g">Geometry — <code class="docutils literal notranslate"><span class="pre">g</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#entities">Entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#constraints">Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dimensions-and-variables">Dimensions and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#editing">Editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#queries-and-problem">Queries and problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#mesh-m">Mesh — <code class="docutils literal notranslate"><span class="pre">m</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#solver-s">Solver — <code class="docutils literal notranslate"><span class="pre">s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#results-r">Results — <code class="docutils literal notranslate"><span class="pre">r</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#schematic-c">Schematic — <code class="docutils literal notranslate"><span class="pre">c</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#globals">Globals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">Local bridge (Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#connect">Connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#the-terminal-console">The terminal console</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#python-scripts">Python scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bridge.html#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#plain-http">Plain HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other-languages.html">Matlab, Julia and HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other-languages.html#matlab-octave">Matlab / Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-languages.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-languages.html#http-protocol">HTTP protocol</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#force-sweep">Force sweep</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contactor">Contactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ideas">Ideas</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/formulation.html">Formulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#magnetostatics">Magnetostatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#boundary-conditions">Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#solution">Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#transient">Transient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#harmonic-ac">Harmonic (AC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#ac-losses-in-the-wires">AC losses in the wires</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#steady-thermal">Steady thermal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#post-processing">Post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#force-and-torque">Force and torque</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/validation.html#comparison-with-femm">Comparison with FEMM</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/cite.html">Cite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citation-apa">Citation (APA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citacao-abnt">Citação (ABNT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#bibtex">BibTeX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License and credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#magfem">MagFEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#third-party-components">Third-party components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#run-locally">Run locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#layout">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#this-documentation">This documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#style">Style</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagFEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/thalesmaoa/magfem/blob/main/docs/en/scripting/examples.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>The examples live in
<a class="reference external" href="https://github.com/thalesmaoa/magfem/tree/main/bridge/python/examples"><code class="docutils literal notranslate"><span class="pre">bridge/python/examples</span></code></a>. Run the bridge,
connect the page and run the example (or let the example start the bridge itself).</p>
<section id="force-sweep">
<h2>Force sweep<a class="headerlink" href="#force-sweep" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/thalesmaoa/magfem/blob/main/bridge/python/examples/forca_varredura.py"><code class="docutils literal notranslate"><span class="pre">forca_varredura.py</span></code></a>
builds a round conductor in a uniform 0.1 T field (imposed by the prescribed A on the border) and sweeps the current,
comparing the Maxwell-tensor force with the analytical F = I·B·L:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mf</span> <span class="o">=</span> <span class="n">magfem</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">mf</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">MODEL</span><span class="p">)</span>                       <span class="c1"># geometry, materials, boundary and force table</span>
<span class="k">for</span> <span class="n">current</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">):</span>
    <span class="n">mf</span><span class="o">.</span><span class="n">set_var</span><span class="p">(</span><span class="s2">"I"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">current</span><span class="p">))</span>
    <span class="n">mf</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">"n2"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">mf</span><span class="o">.</span><span class="n">result</span><span class="p">(</span><span class="s2">"Fx"</span><span class="p">),</span> <span class="o">-</span><span class="n">current</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="contactor">
<h2>Contactor<a class="headerlink" href="#contactor" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/thalesmaoa/magfem/blob/main/bridge/python/examples/contator.py"><code class="docutils literal notranslate"><span class="pre">contator.py</span></code></a> simulates the
<strong>closing of a DC contactor</strong> (an axisymmetric plunger actuator), coupling in code three phenomena the app alone does
not combine:</p>
<ul class="simple">
<li><p><strong>electrical</strong>: λ ← λ + Δt·(V − R·i), with the current taken from the FEM λ(g, i);</p></li>
<li><p><strong>mechanical</strong>: m·g″ = F_spring(g) − F_mag(g, i), with the magnetic force from the Maxwell tensor on the plunger;</p></li>
<li><p><strong>geometry</strong>: at every step the air gap g changes, and the model is rebuilt, meshed and solved.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/contator.py<span class="w"> </span>--key<span class="w"> </span>my-key<span class="w"> </span>--passos<span class="w"> </span><span class="m">60</span>
</pre></div>
</div>
<p>The output shows t, g, i, λ and F and writes <code class="docutils literal notranslate"><span class="pre">contator.csv</span></code>. It reproduces the current dip typical of closing: as the
plunger accelerates, the inductance grows and the current drops.</p>
</section>
<section id="ideas">
<h2>Ideas<a class="headerlink" href="#ideas" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Optimization</strong>: feed <code class="docutils literal notranslate"><span class="pre">mf.set_var</span></code> and <code class="docutils literal notranslate"><span class="pre">mf.result</span></code> to <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> and optimize a dimension (air gap,
magnet thickness) for an objective (force, inductance, losses).</p></li>
<li><p><strong>Maps</strong>: sweep two variables and build a λ(i, x) map for a circuit model.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="other-languages.html" class="btn btn-neutral float-left" title="Matlab, Julia and HTTP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theory/formulation.html" class="btn btn-neutral float-right" title="Formulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Thales Maia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Language">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Language and links</span>
    en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Language</dt><dd><a href="../../scripting/examples.html">português</a></dd><dd><strong>English</strong></dd>
    </dl>
    <hr/>
    <dl>
      <dt>Links</dt>
      <dd><a href="https://thalesmaia.com/tools/magfem-web/">Open MagFEM</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem">GitHub</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem/issues">Report a bug</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>