

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Console &mdash; MagFEM</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34306bf6" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=71a39b36"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Referência da API" href="api.html" />
    <link rel="prev" title="Atalhos de teclado" href="../guide/shortcuts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MagFEM
              <img src="../_static/magfem-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Guia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Introdução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/index.html#o-fluxo-de-trabalho">O fluxo de trabalho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/index.html#a-interface">A interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/index.html#proximos-passos">Próximos passos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/first-model.html">Primeiro modelo: bobina com núcleo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#problema-axissimetrico">1. Problema axissimétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#geometria">2. Geometria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#materiais-circuito-e-malha">3. Materiais, circuito e malha</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#resolver">4. Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#resultados">5. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#experimente">6. Experimente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/first-model.html#o-script-completo">O script completo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/geometry.html">Geometria (CAD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#ferramentas-de-desenho">Ferramentas de desenho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#encaixes-snap">Encaixes (snap)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#restricoes">Restrições</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#cotas-e-variaveis">Cotas e variáveis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#editar">Editar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#selecao-por-caixa">Seleção por caixa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#plano-e-axissimetrico">Plano e axissimétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/geometry.html#importar-geometria">Importar geometria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/mesh.html">Malha e materiais</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#regioes">Regiões</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#materiais">Materiais</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#circuitos-e-correntes">Circuitos e correntes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#contornos">Contornos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/mesh.html#gerar-a-malha">Gerar a malha</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/solver.html">Resolução</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#correntes">Correntes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#tipos-de-analise">Tipos de análise</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/solver.html#magnetostatica">Magnetostática</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/solver.html#harmonica-ac">Harmônica (AC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/solver.html#transitoria">Transitória</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#circuito-externo">Circuito externo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/solver.html#desempenho">Desempenho</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/results.html">Resultados</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#vistas-de-campo">Vistas de campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#tabelas-e-variaveis-de-resultado">Tabelas e variáveis de resultado</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#forca-e-torque">Força e torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#transitorio-e-ac">Transitório e AC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/results.html#exportar">Exportar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/circuit.html">Circuito externo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/circuit.html#criar-o-circuito">Criar o circuito</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/circuit.html#fontes">Fontes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/circuit.html#resolver-e-ver-os-sinais">Resolver e ver os sinais</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/thermal.html">Térmica (regime)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#como-usar">Como usar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#resfriamento">Resfriamento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#ventilador-canal-de-ar">Ventilador (canal de ar)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#resistividade-com-a-temperatura">Resistividade com a temperatura</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#resultados">Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/thermal.html#limitacoes">Limitações</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/files.html">Arquivos, importar e exportar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#projetos">Projetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#rascunho-e-copias-automaticas">Rascunho e cópias automáticas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#importar">Importar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/files.html#exportar">Exportar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shortcuts.html">Atalhos de teclado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#desenho">Desenho</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#restricoes-com-a-selecao">Restrições (com a seleção)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#geral">Geral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#console">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/shortcuts.html#esquematico">Esquemático</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts e API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Console</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-linguagem">A linguagem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objetos">Objetos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes-globais">Funções globais</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recursos-do-console">Recursos do console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script-exportado">Script exportado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Referência da API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#geometria-g">Geometria — <code class="docutils literal notranslate"><span class="pre">g</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#entidades">Entidades</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#restricoes">Restrições</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#cotas-e-variaveis">Cotas e variáveis</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#edicao">Edição</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#consulta-e-problema">Consulta e problema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#malha-m">Malha — <code class="docutils literal notranslate"><span class="pre">m</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#metodo-de-resolucao-s">Método de resolução — <code class="docutils literal notranslate"><span class="pre">s</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#resultados-r">Resultados — <code class="docutils literal notranslate"><span class="pre">r</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#esquematico-c">Esquemático — <code class="docutils literal notranslate"><span class="pre">c</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#globais">Globais</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bridge.html">Ponte local (Python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#instalar">Instalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#conectar">Conectar</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#o-console-no-terminal">O console no terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#scripts-em-python">Scripts em Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bridge.html#erros">Erros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#seguranca">Segurança</a></li>
<li class="toctree-l2"><a class="reference internal" href="bridge.html#http-direto">HTTP direto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other-languages.html">Matlab, Julia e HTTP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other-languages.html#matlab-octave">Matlab / Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-languages.html#julia">Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="other-languages.html#protocolo-http">Protocolo HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Exemplos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#varredura-de-forca">Varredura de força</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#contator">Contator</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ideias">Ideias</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Teoria</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/formulation.html">Formulação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#magnetostatica">Magnetostática</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#condicoes-de-contorno">Condições de contorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#solucao">Solução</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#transitorio">Transitório</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#harmonico-ac">Harmônico (AC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#perdas-ca-nos-fios">Perdas CA nos fios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#termica-em-regime">Térmica em regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/formulation.html#pos-processamento">Pós-processamento</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/formulation.html#forca-e-torque">Força e torque</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/validation.html">Validação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/validation.html#comparacao-com-o-femm">Comparação com o FEMM</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sobre</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/cite.html">Citar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citacao-abnt">Citação (ABNT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#citation-apa">Citation (APA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/cite.html#bibtex">BibTeX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">Licença e créditos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#magfem">MagFEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/license.html#componentes-de-terceiros">Componentes de terceiros</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contribuir</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#rodar-localmente">Rodar localmente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#organizacao">Organização</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#esta-documentacao">Esta documentação</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/contributing.html#estilo">Estilo</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagFEM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Console</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/thalesmaoa/magfem/blob/main/docs/pt/scripting/console.md" class="fa fa-github"> Editar no GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="console">
<h1>Console<a class="headerlink" href="#console" title="Link para este cabeçalho"></a></h1>
<p>Tudo o que você faz na interface aparece no <strong>console</strong> (embaixo do canvas) como o comando equivalente. O
contrário também vale: digitar um comando faz a ação, e o desenho acompanha. É a mesma linguagem usada pelos
scripts da <a class="reference internal" href="bridge.html"><span class="std std-doc">ponte local</span></a> e pelo script exportado.</p>
<section id="a-linguagem">
<h2>A linguagem<a class="headerlink" href="#a-linguagem" title="Link para este cabeçalho"></a></h2>
<p>Uma linguagem com cara de Python:</p>
<ul class="simple">
<li><p>números, strings (<code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code> ou <code class="docutils literal notranslate"><span class="pre">'...'</span></code>), tuplas <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>, listas <code class="docutils literal notranslate"><span class="pre">[a,</span> <span class="pre">b]</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code> e <code class="docutils literal notranslate"><span class="pre">None</span></code>;</p></li>
<li><p>argumentos nomeados: <code class="docutils literal notranslate"><span class="pre">g.circle((0,</span> <span class="pre">0),</span> <span class="pre">r=5)</span></code>;</p></li>
<li><p>variáveis do console: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">g.point((0,</span> <span class="pre">0))</span></code> guarda o id do ponto criado para usar depois;</p></li>
<li><p>comentários com <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p></li>
</ul>
<p>Comprimentos são números na unidade do projeto ou strings com unidade (<code class="docutils literal notranslate"><span class="pre">&quot;5</span> <span class="pre">mm&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;0.2</span> <span class="pre">in&quot;</span></code>). Coordenadas de
pontos, como <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>, são em mm. Ângulos são strings com unidade (<code class="docutils literal notranslate"><span class="pre">&quot;30</span> <span class="pre">deg&quot;</span></code>).</p>
</section>
<section id="objetos">
<h2>Objetos<a class="headerlink" href="#objetos" title="Link para este cabeçalho"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Objeto</p></th>
<th class="head"><p>Etapa</p></th>
<th class="head"><p>Exemplos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p>Geometria</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">g.line((0,</span> <span class="pre">0),</span> <span class="pre">(40,</span> <span class="pre">0))</span></code>, <code class="docutils literal notranslate"><span class="pre">g.distance(&quot;l1&quot;,</span> <span class="pre">&quot;40</span> <span class="pre">mm&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">g.var(&quot;g&quot;,</span> <span class="pre">&quot;0.5</span> <span class="pre">mm&quot;)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p>Malha</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m.region((5,</span> <span class="pre">5),</span> <span class="pre">material=&quot;mat_cu&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">m.circuit(&quot;Bobina&quot;,</span> <span class="pre">current=&quot;10&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">m.generate()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Método de resolução</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s.physics(&quot;n2&quot;,</span> <span class="pre">analysis=&quot;transient&quot;,</span> <span class="pre">dt=&quot;0.001&quot;,</span> <span class="pre">t_end=&quot;0.05&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">s.solve()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>Resultados</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">r.view(&quot;n2&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">r.table(&quot;n2&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">r.result(&quot;Bobina_L&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>Esquemático</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">c.part(&quot;n5&quot;,</span> <span class="pre">&quot;R&quot;,</span> <span class="pre">value=&quot;0.5&quot;)</span></code>, <code class="docutils literal notranslate"><span class="pre">c.wire(...)</span></code></p></td>
</tr>
</tbody>
</table>
<p>Sem objeto, o comando vale como geometria: <code class="docutils literal notranslate"><span class="pre">line((0,</span> <span class="pre">0),</span> <span class="pre">(10,</span> <span class="pre">0))</span></code> é o mesmo que <code class="docutils literal notranslate"><span class="pre">g.line(...)</span></code>.</p>
</section>
<section id="funcoes-globais">
<h2>Funções globais<a class="headerlink" href="#funcoes-globais" title="Link para este cabeçalho"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Função</p></th>
<th class="head"><p>Faz</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">help()</span></code></p></td>
<td><p>lista os comandos</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">getid(&quot;nome&quot;)</span></code></p></td>
<td><p>id de uma entidade, região ou nó pelo nome</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">undo()</span></code>, <code class="docutils literal notranslate"><span class="pre">redo()</span></code></p></td>
<td><p>desfaz e refaz</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fit()</span></code></p></td>
<td><p>ajusta a vista</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reset()</span></code></p></td>
<td><p>começa um projeto vazio, com as bibliotecas padrão (para scripts; o arquivo aberto não muda)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="recursos-do-console">
<h2>Recursos do console<a class="headerlink" href="#recursos-do-console" title="Link para este cabeçalho"></a></h2>
<ul class="simple">
<li><p><strong>Tab</strong> completa comandos, ids, nomes e variáveis; dentro de aspas, sugere ids e nomes do desenho.</p></li>
<li><p><strong>↑</strong> e <strong>↓</strong> percorrem o histórico.</p></li>
<li><p>O botão de copiar copia o histórico como script; itens desfeitos aparecem em cinza.</p></li>
<li><p>Erros mostram uma mensagem legível, sem mudar o modelo.</p></li>
</ul>
</section>
<section id="script-exportado">
<h2>Script exportado<a class="headerlink" href="#script-exportado" title="Link para este cabeçalho"></a></h2>
<p>O botão <code class="docutils literal notranslate"><span class="pre">&lt;/&gt;</span></code> ao lado de <strong>Modelo</strong> gera um script que começa com <code class="docutils literal notranslate"><span class="pre">clear()</span></code> e recria o projeto inteiro com os
mesmos ids: entidades, restrições, grupos, variáveis, materiais, regiões, contornos, malha, físicas e resultados.
Um teste automático garante a ida e volta (o modelo recriado é idêntico). Dá para colar esse script no console ou
enviá-lo por um script externo, por exemplo para varrer parâmetros.</p>
<p>Veja a <a class="reference internal" href="api.html"><span class="std std-doc">referência completa da API</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../guide/shortcuts.html" class="btn btn-neutral float-left" title="Atalhos de teclado" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Referência da API" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2026, Thales Maia.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Idioma">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Idioma e links</span>
    pt
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Idioma</dt><dd><strong>português</strong></dd><dd><a href="../en/scripting/console.html">English</a></dd>
    </dl>
    <hr/>
    <dl>
      <dt>Links</dt>
      <dd><a href="https://thalesmaia.com/tools/magfem-web/">Abrir o MagFEM</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem">GitHub</a></dd>
      <dd><a href="https://github.com/thalesmaoa/magfem/issues">Relatar um problema</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>